#########################
# Jenkins configuration #
#########################
[jenkins]
# user for authentication
user = user@company.com
# token associated to the user
token = b723a357652cadc426f37cb1bbc3d12e
# hostname
server = jenkins.company.com
# name of the job
jobname = AwesomeApp
# polling configuration (in seconds)
poll_delay = 10

################################
# Play framework configuration #
################################
[play]
path = /Applications/dev/play/2.0.1/play

##################################
# Play application configuration #
##################################
[application]
# relative path where the code should be cloned
env = ../app
# git url from where to clone
git = git@dev.company.com:customer/awesomeapp.git
# relative path of the play 2 application in checked out repo
path = application
# port to listen
port = 9000
# apply automatically database evolutions. If you set this option to false
# you will need to deploy manually on database evolution
apply_evolutions = true
# configuration file to use (can be absolute)
conf_file = conf/application.conf
# logger file to use in the conf directory. By default play will pick
# a file named logger.xml in the conf directory if there is one. Use this parameter
# if you need a different configuration for your environement.
# logger_file = prod-logger.xml


